{
	"folders": [
		{
			"path": "../playground",
		},
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.semanticHighlighting.enabled": true,
		"rubyTestExplorer.testFramework": "rspec",
	},
}
